class Solution:
    def rotate(self, matrix):
        m = len(matrix)
        n = len(matrix[0])
        
        for i in range(m):
            for j in range(i, n):
                matrix[i][j], matrix[j][i] = matrix[j][i], matrix[i][j]
        
        for ma in matrix:
            ma.reverse()


if __name__ == '__main__':
    sol = Solution()
    matrix = [[1,2,3],[4,5,6],[7,8,9]]
    sol.rotate(matrix)
    print(matrix)
    print('success')
    print('time complexity: O(m*n)')
    print('space complexity: O(1)')
